baseURL=http://demo.guru99.com/v4/index.php
key=webdriver.chrome.driver
value=E:\\Velocity\\Eclipse_Workspace_2021_03\\NetBankingFramework\\Drivers\\chromedriver.exe
USERNAME=mngr354508
Password=EdAsUda